<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .box {
        width: 400px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        text-align: center;
      }

      .box h1 {
        margin-bottom: 150px;
      }

      .box h3 {
        margin-bottom: 150px;
      }

      .box ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .box li {
        margin: 0;
        display: inline;
      }

      .divider {
        margin: 0 10px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>DASHBOARD!</h1>
      <h3>Hi, Good Day!</h3>
      <ul>
        <li><a href="/login">Log Out</a></li>
        <li class="divider">||</li>
        <li><a href="/login">Sign Out</a></li>
      </ul>
    </div>
  </body>
</html>
