<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .signup-box {
        width: 300px;
        padding: 20px;
        background-color: white;
        text-align: left;
        border-radius: 2px;
        width: 400px;
      }

      .signup-box h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      .signup-box form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .login-link {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="signup-box">
      <h2>Sign Up</h2>
      <form action="/signup-submit-form" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="confirm-password">Confirm Password:</label>
        <input
          type="password"
          id="confirm-password"
          name="confirm-password"
          required
        />
        <br />
        <input type="submit" value="Sign Up" />
      </form>
      <br />
      <p class="login-link">
        Already have an account? <a href="/login">Login</a>
      </p>
    </div>
  </body>
</html>
